<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d8a5903c88b565c32e2a2dffd09a895/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d8a5903c88b565c32e2a2dffd09a895/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>