<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a184fef1c208126392092c90f45b3c5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a184fef1c208126392092c90f45b3c5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>