<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3e607c2c6557a08139c1c7a323836c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3e607c2c6557a08139c1c7a323836c4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/16.0.8/d744794686c273d9fe2fdad77ee686c87a47625b/firebase-core-16.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>