<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1122cb6b0e78c12e95b50fd47eaf1616/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1122cb6b0e78c12e95b50fd47eaf1616/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1122cb6b0e78c12e95b50fd47eaf1616/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>