<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53e43053c372fc6c0b8abcbc0ff91379/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53e43053c372fc6c0b8abcbc0ff91379/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>