<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab3bb4c39ffc5adf8da3d8218ca7491d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab3bb4c39ffc5adf8da3d8218ca7491d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab3bb4c39ffc5adf8da3d8218ca7491d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>