<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.8.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/befdeef8ea2f875bf3ae54156434320f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/befdeef8ea2f875bf3ae54156434320f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/befdeef8ea2f875bf3ae54156434320f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.8.4/2134efab96523cc0a9551c11e2d7bbfd7a01df9d/exoplayer-ui-2.8.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>